DB_URI="mongodb+srv://merinooou:dSeKx1EsAaFm5Drf@cluster2b.348w9.mongodb.net/?retryWrites=true&w=majority&appName=PartPlus"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="bryan@gmail.com"
ADMIN_PASSWORD="12345678"
 
EMAIL_USER="miltonfernandoportillo0616@gmail.com"
EMAIL_PASS="sulf vuuq ryiq xwgf"